-- import: fpm
-- import: fifthtry.github.io/onepage/assets
-- import: ds
-- import: fifthtry.github.io/resume/sample as s
-- import: res



-- boolean is-mobile: false

-- is-mobile: true
if: $ftd.device == mobile

-- ftd.color header-bg:
light:rgba(0, 0, 0, 0.5)
dark: rgba(0, 0, 0, 0.5)

-- ftd.font-size rating-font-desktop:
line-height: 12
size: 9
letter-spacing: 0

-- ftd.type rating-font: $fpm.font-display
desktop: $rating-font-desktop
mobile: $rating-font-desktop
xl: $rating-font-desktop
weight: 400

-- ftd.font-size font-12-desktop:
line-height: 18
size: 12
letter-spacing: 0

-- ftd.type font-12: $fpm.font-display
desktop: $font-12-desktop
mobile: $font-12-desktop
xl: $font-12-desktop
weight: 400

-- ftd.font-size copy-tight-bold-desktop:
line-height: 20
size: 16
letter-spacing: 0

-- ftd.type copy-tight-bold: $fpm.font-display
desktop: $copy-tight-bold-desktop
mobile: $copy-tight-bold-desktop
xl: $copy-tight-bold-desktop
weight: 700

-- ftd.font-size copy-large-bold-desktop:
line-height: 28
size: 20
letter-spacing: 0

-- ftd.type copy-large-bold: $fpm.font-display
desktop: $copy-large-bold-desktop
mobile: $copy-large-bold-desktop
xl: $copy-large-bold-desktop
weight: 700




-- my-resume: 
data: $s.john-doe









-- ftd.column my-resume:
margin-top: $fpm.space.space-6
margin-bottom: $fpm.space.space-6
margin-left: $fpm.space.space-6
margin-right: $fpm.space.space-6
width: auto
align: center
max-width: 1200
background-color: $fpm.color.main.background.base
res.resume data: 

--- ftd.column:
if: not $is-mobile
width: fill

--- resume-grid-desktop:
data: $data

--- container: ftd.main

--- ftd.column:
if: $is-mobile
width: fill

--- resume-grid-mobile:
data: $data









-- ftd.row resume-grid-desktop:
width: fill
res.resume data:
width: auto
width: 1200
align: center

--- ftd.column:
id: left-side
background-color: $fpm.color.main.background.step-2
width: percent 28
padding-bottom: $fpm.space.space-6
height: fill
min-height: percent 100

--- profile-card-data:
profile-picture: $data.basic.image
candidate-name: $data.basic.name
candidate-position: $data.basic.label

--- ftd.column:
width: fill
padding-horizontal: $fpm.space.space-7

--- heading: CONTACT

--- basic-card-data:
candidate-email-address: $data.basic.email
candidate-phone-no: $data.basic.phone
candidate-address-city: $data.location.city
candidate-address-region: $data.location.region
candidate-address-countryCode: $data.location.countryCode
maritalStatus: $data.basic.maritalStatus
dateOfBirth: $data.basic.dateOfBirth

--- container: left-side

--- ftd.column:
width: fill
padding-horizontal: $fpm.space.space-7

--- heading: skill

--- skill-card-data:
name: $obj.name
level: $obj.level
$loop$: $data.skill as $obj

--- container: left-side

--- ftd.column:
width: fill
padding-horizontal: $fpm.space.space-7

--- heading: Languages

--- language-card-data:
fluency: $obj.fluency
language: $obj.language
$loop$: $data.language as $obj

--- container: left-side

--- ftd.column:
width: fill
padding-horizontal: $fpm.space.space-7

--- heading: Interest

--- interst-card: 
name: $obj.name
keyword: $obj.keyword
$loop$: $data.interest as $obj


--- container: ftd.main

--- ftd.column:
id: about-container
width: percent 75
padding-horizontal: $fpm.space.space-6
padding-bottom: $fpm.space.space-15
border-right: 1
border-top: 1
border-bottom: 1
border-color: $fpm.color.main.text

--- data-card-text: ABOUT

--- profile-card-data:
summary: $data.basic.summary

--- data-card-text: WORK EXPERIENCES

--- ftd.column:
width: fill
padding-left: $fpm.space.space-7
spacing: 12

--- work-card-data:
name: $obj.name
position: $obj.position
location: $obj.location
url: $obj.url
startDate: $obj.startDate
endDate: $obj.endDate
summary: $obj.summary
highlights: $obj.highlights
$loop$: $data.work as $obj

--- container: about-container

--- data-card-text: EDUCATION

--- ftd.column:
width: fill
padding-left: $fpm.space.space-7

--- education-card-data:
institution: $obj.institution
url: $obj.url
courses: $obj.courses
area: $obj.area
studyType: $obj.studyType
startDate: $obj.startDate
endDate: $obj.endDate
score: $obj.score
$loop$: $data.education as $obj

--- container: about-container

--- data-card-text: Project

--- ftd.column:
width: fill
padding-left: $fpm.space.space-7

--- project-card-data:
name: $obj.name
url: $obj.url
description: $obj.description
startDate: $obj.startDate
endDate: $obj.endDate
highlights: $obj.highlights
role: $obj.role
keyword: $obj.keyword
entity: $obj.entity
type: $obj.type
$loop$: $data.project as $obj

--- container: about-container

--- data-card-text: Volunteer

--- ftd.column:
width: fill
padding-left: $fpm.space.space-7

--- volunteer-card-data:
organization: $obj.organization
position: $obj.position
url: $obj.url
startDate: $obj.startDate
endDate: $obj.endDate
highlights: $obj.highlights
summary: $obj.summary
$loop$: $data.volunteer as $obj

--- container: about-container

--- data-card-text: Certificates

--- ftd.column:
width: fill
padding-left: $fpm.space.space-7

--- certificate-card-data:
name: $obj.name
issuer: $obj.issuer
date: $obj.date
url: $obj.url
$loop$: $data.certificate as $obj





-- ftd.column resume-grid-mobile:
width: fill
res.resume data:

--- ftd.column:
id: left-side
background-color: $fpm.color.main.background.step-2
width: fill
padding-vertical: $fpm.space.space-6
padding-bottom: $fpm.space.space-9
height: fill

--- profile-card-data:
profile-picture: $data.basic.image
candidate-name: $data.basic.name
candidate-position: $data.basic.label

--- ftd.column:
width: fill
padding-horizontal: $fpm.space.space-7


--- heading: CONTACT

--- basic-card-data:
candidate-email-address: $data.basic.email
candidate-phone-no: $data.basic.phone
candidate-address-city: $data.location.city
candidate-address-region: $data.location.region
candidate-address-countryCode: $data.location.countryCode
maritalStatus: $data.basic.maritalStatus
dateOfBirth: $data.basic.dateOfBirth

--- container: left-side

--- ftd.column:
width: fill
padding-horizontal: $fpm.space.space-7

--- heading:  skill

--- skill-card-data:
name: $obj.name
level: $obj.level
$loop$: $data.skill as $obj

--- container: ftd.main

--- ftd.column:
id: about-container
width: fill
padding-horizontal: $fpm.space.space-4
padding-vertical: $fpm.space.space-4
padding-bottom: $fpm.space.space-15

--- data-card-text: ABOUT

--- profile-card-data:
summary: $data.basic.summary

--- data-card-text: WORK EXPERIENCES

--- ftd.column:
width: fill


--- work-card-data:
name: $obj.name
position: $obj.position
location: $obj.location
url: $obj.url
startDate: $obj.startDate
endDate: $obj.endDate
summary: $obj.summary
highlights: $obj.highlights
$loop$: $data.work as $obj

--- container: about-container

--- data-card-text: EDUCATION

--- ftd.column:
width: fill


--- education-card-data:
institution: $obj.institution
url: $obj.url
courses: $obj.courses
studyType: $obj.studyType
area: $obj.area
startDate: $obj.startDate
endDate: $obj.endDate
score: $obj.score
$loop$: $data.education as $obj

--- container: about-container


--- data-card-text: Project
--- ftd.column:
width: fill





--- project-card-data:
name: $obj.name
url: $obj.url
description: $obj.description
startDate: $obj.startDate
endDate: $obj.endDate
role: $obj.role
highlights: $obj.highlights
role: $obj.role
keyword: $obj.keyword
entity: $obj.entity
type: $obj.type
$loop$: $data.project as $obj









-- ftd.column profile-card-data:
optional ftd.image-src profile-picture: 
optional caption candidate-name: 
optional string candidate-position:
optional body summary: 
color: $fpm.color.main.text-strong
width: fill


--- ftd.column:
if: $profile-picture is not null
background-image: $profile-picture
width: fill
height: auto
min-height: 260
id: image-container

--- ftd.column:
height: percent 65
min-height: 180
width: fill

--- container: image-container

--- ftd.column:
background-color: $header-bg
width: fill
height: percent 35
padding-vertical: 14

--- ftd.text: $candidate-name
if: $candidate-name is not null
role: $fpm.type.heading-medium
align: center

--- ftd.text:
if: $candidate-position is not null
text: $candidate-position
role: $fpm.type.copy-large
color: $fpm.color.main.text
align: center

--- container: ftd.main

--- ftd.text:
if: $summary is not null
width: fill
text: $summary
role: $fpm.type.label-small
color: $fpm.color.main.text
padding-left if not $is-mobile: $fpm.space.space-7










-- ftd.row work-card-data:
caption name:
string position:
string location:
string url:
string startDate:
string endDate:
string highlights:
body summary:
width: fill
color: $fpm.color.main.text

--- work-card-data-desktop: 
if: not $is-mobile
position: $position
location: $location
url: $url
name: $name
startDate: $startDate
highlights: $highlights
endDate: $endDate
summary: $summary

--- work-card-data-mobile: $name
if: $is-mobile
position: $position
location: $location
url: $url
name: $name
startDate: $startDate
endDate: $endDate
highlights: $highlights
summary: $summary










-- ftd.column work-card-data-desktop:
optional caption name:
optional string position:
optional string url:
optional string startDate:
optional string endDate:
optional string summary:
optional string location:
optional string highlights:
width: fill
color: $fpm.color.main.text
spacing: 8

--- ftd.column:
width: percent 25
width if $is-mobile: fill

--- ftd.row:
spacing: 8

--- ftd.text: $startDate
if: $startDate is not null
role: $fpm.type.fine-print

--- ftd.text: \\-
role: $fpm.type.fine-print

--- ftd.text: $endDate
if: $endDate is not null
role: $fpm.type.fine-print

--- container: ftd.main

--- ftd.column: 
spacing: 12
id: switch-container
width: fill

--- ftd.text: $position
if: $position is not null
role: $copy-tight-bold
color: $fpm.color.main.text

--- ftd.row:
width: fill

--- ftd.text: $name
if: $name is not null
role: $fpm.type.copy-tight
color: $fpm.color.main.text

--- ftd.text:,
role: $fpm.type.copy-tight
color: $fpm.color.main.text

--- ftd.text: $location
if: $location is not null
role: $fpm.type.copy-tight
margin-left: $fpm.space.space-3
color: $fpm.color.main.text

--- container: switch-container

--- ftd.text: $highlights
if: $highlights is not null
width:fill
role: $fpm.type.fine-print
color: $fpm.color.main.text

--- container: switch-container

--- ftd.text: $summary
if: $summary is not null
width:fill
role: $fpm.type.fine-print
color: $fpm.color.main.text









-- ftd.column work-card-data-mobile:
optional caption name:
optional string position:
optional string url:
optional string startDate:
optional string endDate:
optional string summary:
optional string location:
optional string highlights:
width: fill
color: $fpm.color.main.text
spacing: 8

--- ftd.row:
spacing: 8

--- ftd.text: $startDate
role: $fpm.type.fine-print

--- ftd.text: \\-
role: $fpm.type.fine-print

--- ftd.text: $endDate
role: $fpm.type.fine-print

--- container: ftd.main

--- ftd.column: 
spacing: 8
id: switch-container
width: fill

--- ftd.text: $position
role: $copy-tight-bold
color: $fpm.color.main.text

--- ftd.row:
width: fill

--- ftd.text: $name
if: $name is not null
role: $fpm.type.copy-tight
color: $fpm.color.main.text

--- ftd.text:,
role: $fpm.type.copy-tight
color: $fpm.color.main.text

--- ftd.text: $location
role: $fpm.type.copy-tight
margin-left: $fpm.space.space-3
color: $fpm.color.main.text

--- container: switch-container

--- ftd.text: $summary
width:fill
role: $fpm.type.fine-print
color: $fpm.color.main.text
padding-bottom: $fpm.space.space-5










-- ftd.row work-hightlights:
caption name:
color: $fpm.color.main.text
width: fill
spacing: 8

--- ftd.row:
padding-vertical: $fpm.space.space-1
padding-horizontal: $fpm.space.space-1
border-radius: 100
background-color: $fpm.color.main.text
margin-top: $fpm.space.space-1

--- container: ftd.main

--- ftd.text: $name
role: $fpm.type.fine-print










-- ftd.row education-card-data:
optional caption institution:
optional string url:
optional string area:
optional string studyType:
optional string startDate:
optional string endDate:
optional string score:
optional string courses:

width: fill
color: $fpm.color.main.text

--- education-card-data-desktop: $institution
if: not $is-mobile
url: $url
studyType: $studyType
courses: $courses
area: $area
startDate: $startDate
endDate: $endDate
score: $score


--- education-card-data-mobile: $institution
if: $is-mobile
url: $url
courses: $courses
studyType: $studyType
area: $area
startDate: $startDate
endDate: $endDate











-- ftd.column education-card-data-desktop:
optional caption institution:
optional string url:
optional string area:
optional string studyType:
optional string startDate:
optional string endDate:
optional string score:
optional string courses:
width: fill
color: $fpm.color.main.text
margin-bottom: $fpm.space.space-4
spacing:8

--- ftd.text: $studyType
role: $copy-tight-bold
color: $fpm.color.main.text

--- ftd.row:
spacing: 8

--- ftd.text: $institution
if: $institution is not null
if: $url is not null
link: $url
role: $fpm.type.copy-tight
color: $fpm.color.main.text

--- ftd.text: $startDate
if: $startDate is not null
role: $fpm.type.fine-print
color: $fpm.color.main.background.step-2
padding-top: $fpm.space.space-1

--- ftd.text: \\-
if: $endDate is not null
role: $fpm.type.fine-print
color: $fpm.color.main.background.step-2
padding-top: $fpm.space.space-1

--- ftd.text: $endDate
if: $endDate is not null
role: $fpm.type.fine-print
color: $fpm.color.main.background.step-2
padding-top: $fpm.space.space-1

--- container: ftd.main

--- ftd.text: $courses
if: $courses is not null
role: $copy-tight-bold
color: $fpm.color.main.text

--- container: ftd.main

--- ftd.text: $area
if: $area is not null
role: $copy-tight-bold
color: $fpm.color.main.text

--- container: ftd.main


--- ftd.row:
spacing: 8

--- ftd.text: CGPA:
if: $score is not null
role: $copy-tight-bold

--- ftd.text: $score
if: $score is not null
role: $copy-tight-bold
color: $fpm.color.main.text



-- ftd.column education-card-data-mobile:
optional caption institution:
optional string url:
optional string area:
optional string studyType:
optional string startDate:
optional string endDate:
optional string score:
optional string courses:
spacing: 8
width: fill
color: $fpm.color.main.text
margin-bottom: $fpm.space.space-4

--- ftd.column:
width: fill
id: education-container
spacing: 8

--- ftd.text: $courses
role: $copy-tight-bold
color: $fpm.color.main.text

--- ftd.row:

--- ftd.text: $institution
if: $institution is not null
role: $fpm.type.copy-tight
color: $fpm.color.main.text

--- ftd.text:,
role: $fpm.type.copy-tight
color: $fpm.color.main.text



--- ftd.text: (
role: $fpm.type.copy-tight
color: $fpm.color.main.text

--- ftd.text: $startDate
role: $fpm.type.fine-print
color: $fpm.color.main.text
padding-top: $fpm.space.space-1

--- ftd.text: \\-
role: $fpm.type.fine-print
color: $fpm.color.main.text
padding-top: $fpm.space.space-1

--- ftd.text: $endDate
role: $fpm.type.fine-print
color: $fpm.color.main.text
padding-top: $fpm.space.space-1

--- ftd.text: )
role: $fpm.type.copy-tight
color: $fpm.color.main.text










-- ftd.row show-score:
decimal score:
color: $fpm.color.main.text
spacing: 8

--- ftd.text: CGPA:
role: $fpm.type.fine-print

--- ftd.decimal: $score
role: $fpm.type.fine-print
margin-left: $fpm.space.space-2










-- ftd.column basic-card-data:
optional ftd.image-src linkedin-icon: $assets.files.linkedin.png
optional string candidate-email-address:
optional string profile-username: jhc
optional string candidate-address-city: 
optional string candidate-address-region: 
optional string candidate-address-countryCode: 
optional string profile-url: /
string candidate-phone-no:
optional string maritalStatus: 
optional string dateOfBirth: 
margin-bottom: $fpm.space.space-3
width: fill
spacing: 8

--- ftd.row:
width: fill
id: image-container
spacing: 12
margin-bottom: $fpm.space.space-2

--- ftd.text: 📍
color: $fpm.color.main.text
role: $font-12
width: 30
min-width: 30

--- container: image-container

--- ftd.row:
width: fill
id: switch-container
spacing: 4

--- ftd.text: $candidate-address-city
color: $fpm.color.main.text
role: $font-12

--- ftd.text: $candidate-address-region
color: $fpm.color.main.text
role: $font-12

--- ftd.text: $candidate-address-countryCode
color: $fpm.color.main.text
role: $font-12

--- container: ftd.main

--- image-text: $candidate-email-address
icon: 📩

--- image-text: $candidate-phone-no
icon: 📞

--- image-text: $maritalStatus
icon: 👨‍👧

--- image-text: $dateOfBirth
icon: 🗓

--- ftd.row:
spacing: 12
id: image-container

--- ftd.row:
width: 30

--- ftd.image:
src: $linkedin-icon
width: 14
height: auto

--- container: image-container

--- ftd.text: $profile-username
link: $profile-url
color: $fpm.color.main.text
role: $font-12
white-space: wrap
width: fill









-- ftd.row image-text:
string icon:
optional caption name:
spacing: 12
width: fill
margin-bottom: $fpm.space.space-2

--- ftd.text: $icon
color: $fpm.color.main.text
role: $font-12
width: 30

--- ftd.text: $name
if: $name is not null
color: $fpm.color.main.text
role: $font-12










-- ftd.column skill-card-data:
optional caption name:
optional string level:
width: fill

--- ftd.row:
width: fill
id: language-container
margin-bottom: $fpm.space.space-3

--- ftd.text: $name
if: $name is not null
width: fill
role: $font-12
color: $fpm.color.main.text

--- container: language-container

--- ftd.row:
width: percent 70
align: left

--- progress-bar: $level










-- ftd.row progress-bar:
caption level:
width: calc 100% - 1px
min-height: 10
border-width: 1
border-color: $fpm.color.main.text-strong

--- ftd.row:
if: $level == ovice
min-height: 12
margin-top: -1
margin-bottom: -1
margin-left: -1
width: percent 10
background-color:  $fpm.color.main.text-strong
spacing: 4

--- ftd.text: 10%
width: percent 90
role: $rating-font
color: $fpm.color.main.text-strong
margin-left: $fpm.space.space-4

--- container: ftd.main

--- ftd.row:
if: $level == beginner
min-height: 12
width: percent 25
margin-top: -1
margin-bottom: -1
margin-left: -1
background-color: $fpm.color.main.text-strong
spacing: 4

--- ftd.text: 25%
width: percent 75
role: $rating-font
color: $fpm.color.main.text-strong
margin-left: $fpm.space.space-7
align: center

--- container: ftd.main

--- ftd.row:
if: $level == advance
min-height: 12
width: percent 50
margin-top: -1
margin-bottom: -1
margin-left: -1
background-color: $fpm.color.main.text-strong
spacing: 4

--- ftd.text: 50%
width: percent 50
role: $rating-font
color: $fpm.color.main.text-strong
margin-left: $fpm.space.space-10

--- container: ftd.main

--- ftd.row:
if: $level == competent
min-height: 12
width: percent 75
margin-top: -1
margin-bottom: -1
margin-left: -1
background-color: $fpm.color.main.text-strong
spacing: 4

--- ftd.text: 50%
width: percent 25
role: $rating-font
color: $fpm.color.main.text-strong
margin-left: $fpm.space.space-12

--- container: ftd.main

--- ftd.row:
if: $level == expert
width: fill
min-height: 12
margin-top: -1
margin-bottom: -1
background-color: $fpm.color.main.text-strong
spacing: 4

--- ftd.text: 100%
anchor: parent
right: -6
top: 0
width: percent 1
role: $rating-font
color: $fpm.color.main.text-strong
margin-left: $fpm.space.space-12










-- ftd.text data-card: $name
caption name:
padding-vertical: $fpm.space.space-2
padding-horizontal: $fpm.space.space-4
width: fill
color: $fpm.color.main.text
role: $copy-large-bold
background-color: $fpm.color.main.border










-- ftd.row data-card-text: 
caption name:
padding-vertical: $fpm.space.space-6
width: fill
margin-top: $fpm.space.space-7
margin-top if not $is-mobile: $fpm.space.space-9
margin-bottom: $fpm.space.space-7

--- ftd.row:
anchor: parent
width: 32
border-color: $fpm.color.main.text-strong
top: 52
left: 0
border-bottom: 2

--- container: ftd.main

--- ftd.text: $name
border-color: $fpm.color.main.text
color: $fpm.color.main.text-strong
role: $copy-large-bold
border-bottom: 2
width: fill










-- ftd.text show-user-name: $name
caption name:
text-align: right
width: fill
role: $fpm.type.fine-print
color: $fpm.color.main.text
padding-vertical: $fpm.space.space-6










-- ftd.text heading: $name
caption name:
role: $copy-tight-bold
color: $fpm.color.main.text-strong
margin-bottom: $fpm.space.space-7
margin-top: $fpm.space.space-7
margin-top if not $is-mobile: $fpm.space.space-9













-- ftd.row project-card-data:
optional caption name:
optional string description:
optional string highlights:
optional string keyword:
optional string startDate:
optional string endDate:
optional string url:
optional string role:
optional string entity:
optional string type:
color: $fpm.color.main.text


--- project-card-data-desktop: $name
if: not $is-mobile
url: $url
role: $role
description: $description
highlights: $highlights
startDate: $startDate
endDate: $endDate
keyword: $keyword
entity: $entity
type: $type

--- project-card-data-mobile: $name
if: $is-mobile
url: $url
role: $role
description: $description
highlights: $highlights
startDate: $startDate
endDate: $endDate
keyword: $keyword
entity: $entity
type: $type









-- ftd.column project-card-data-desktop:
optional caption name:
optional string description:
optional string highlights:
optional string keyword:
optional string startDate:
optional string endDate:
optional string url:
optional string role:
optional string entity:
optional string type: 
color: $fpm.color.main.text





--- ftd.text: $name
if: $name is not null
role: $copy-tight-bold
color: $fpm.color.main.text
margin-bottom: $fpm.space.space-3


--- ftd.row:
spacing: 8
margin-bottom: $fpm.space.space-3

--- ftd.text: $startDate
role: $fpm.type.fine-print

--- ftd.text: ~
role: $fpm.type.fine-print

--- ftd.text: $endDate
role: $fpm.type.fine-print

--- container: ftd.main

--- ftd.column: 
spacing: 16
id: switch-container
width: fill
margin-bottom: $fpm.space.space-3

--- ftd.row:
width: fill



--- container: switch-container


--- ftd.text: $highlights
link: $url
role: $fpm.type.copy-tight
color: $fpm.color.main.text


--- ftd.text: $description
width:fill
role: $fpm.type.fine-print
padding-bottom: $fpm.space.space-5
color: $fpm.color.main.text
margin-bottom: $fpm.space.space-3










-- ftd.column project-card-data-mobile:
optional caption name:
optional string description:
optional string highlights:
optional string keyword:
optional string startDate:
optional string endDate:
optional string url:
optional string role:
optional string entity:
optional string type:
color: $fpm.color.main.text
spacing: 12

--- ftd.column:
width: fill

--- ftd.row:
spacing: 8

--- ftd.text: $startDate
role: $fpm.type.fine-print

--- ftd.text: ~
role: $fpm.type.fine-print

--- ftd.text: $endDate
role: $fpm.type.fine-print

--- container: ftd.main

--- ftd.column: 
spacing: 16
id: switch-container
width: fill

--- ftd.text: $name
if: $name is not null
role: $copy-tight-bold
color: $fpm.color.main.text

--- ftd.row:
width: fill


--- container: switch-container

--- ftd.text: $highlights
link: $url
role: $fpm.type.copy-tight
color: $fpm.color.main.text


--- ftd.text: $description
width:fill
role: $fpm.type.fine-print
padding-bottom: $fpm.space.space-5
color: $fpm.color.main.text






-- ftd.row language-card-data:
caption language:
string fluency:
width: fill
padding-horizontal: $fpm.space.space-4
margin-bottom: $fpm.space.space-2

--- ftd.text: $language
role: $font-12
width: fill
color: $fpm.color.main.text

--- container: ftd.main

--- language-progress-bar: $fluency










-- ftd.row language-progress-bar:
caption fluency:
width: fill
min-height: 16



--- ftd.row:
if: $fluency == ovice
min-height: 16
width: percent 10
background-color:  $fpm.color.main.border

--- container: ftd.main

--- ftd.row:
if: $fluency == beginner
min-height: 16
width: percent 25
background-color: $fpm.color.main.border-strong

--- container: ftd.main

--- ftd.row:
if: $fluency == advance
min-height: 16
width: percent 50
background-color: $fpm.color.main.background.step-2

--- container: ftd.main

--- ftd.row:
if: $fluency == competent
min-height: 16
width: percent 75
background-color: $fpm.color.main.background.step-1

--- container: ftd.main

--- ftd.row:
if: $fluency == expert
width: percent 100
min-height: 14
background-color: $fpm.color.main.text-strong


















-- ftd.column interst-card:
optional caption name:
optional string keyword:
spacing: 8
padding-left: $fpm.space.space-4


--- ftd.row:
spacing: 4
--- ftd.text: $name
if: $name is not null
color: $fpm.color.main.text-strong
role: $copy-tight-bold



---  ftd.text: :
color: $fpm.color.main.text-strong
role: $copy-tight-bold


--- container: ftd.main
---  ftd.text: $keyword
color: $fpm.color.main.text
role: $fpm.type.fine-print
























-- ftd.column volunteer-card-data:
optional caption organization:
optional string position:
optional string url:
optional string startDate:
optional string endDate:
optional string summary:
optional string highlights:
width: fill
color: $fpm.color.main.text
spacing: 8



--- ftd.text: $organization
if: $organization is not null
link: $url
role: $fpm.type.copy-tight
color: $fpm.color.main.text

--- ftd.row:
width: fill
id: switch-container
spacing: 24

--- ftd.text: $position
if: $position is not null
role: $fpm.type.fine-print
color: $fpm.color.main.text

--- container: switch-container

--- ftd.row:
spacing: 8

--- ftd.text: $startDate
if: $startDate is not null
role: $fpm.type.fine-print

--- ftd.text: \\-
role: $fpm.type.fine-print

--- ftd.text: $endDate
if: $endDate is not null
role: $fpm.type.fine-print

--- container: ftd.main



--- ftd.text: $highlights
if: $highlights is not null
width:fill
role: $fpm.type.fine-print
color: $fpm.color.main.text

--- container: ftd.main

--- ftd.text: $summary
if: $summary is not null
width:fill
role: $fpm.type.fine-print
color: $fpm.color.main.text












-- ftd.column certificate-card-data:
caption name:
optional string issuer:
string url:
optional string date: 
optional body body:
width: fill
spacing: 8
margin-bottom: $fpm.space.space-6


--- ftd.row:
id: switch-container
width: fill

--- ftd.text: $date
if: $date is not null
role: $fpm.type.fine-print
color: $fpm.color.main.text
width: percent 25

--- container: switch-container

--- ftd.text: $name
link: $url
role: $copy-tight-bold
color: $fpm.color.main.text
width: fill

--- container: ftd.main