-- import: fpm
-- import: fifthtry.github.io/onepage/assets
-- import: fifthtry.github.io/resume/sample as s
-- import: fifthtry.github.io/resume as res

-- boolean is-mobile: false

-- is-mobile: true
if: $ftd.device == mobile

-- ftd.color header-bg:
light:rgba(0, 0, 0, 0.5)
dark: rgba(0, 0, 0, 0.5)

-- ftd.font-size fine-print-bold-desktop:
line-height: 16
size: 14
letter-spacing: 0

-- ftd.type fine-print-bold: $fpm.font-display
desktop: $fine-print-bold-desktop
mobile: $fine-print-bold-desktop
xl: $fine-print-bold-desktop
weight: 700

-- ftd.font-size rating-font-desktop:
line-height: 12
size: 9
letter-spacing: 0

-- ftd.type rating-font: $fpm.font-display
desktop: $rating-font-desktop
mobile: $rating-font-desktop
xl: $rating-font-desktop
weight: 400

-- ftd.font-size font-12-desktop:
line-height: 18
size: 12
letter-spacing: 0

-- ftd.type font-12: $fpm.font-display
desktop: $font-12-desktop
mobile: $font-12-desktop
xl: $font-12-desktop
weight: 400

-- ftd.font-size copy-tight-bold-desktop:
line-height: 20
size: 16
letter-spacing: 0

-- ftd.type copy-tight-bold: $fpm.font-display
desktop: $copy-tight-bold-desktop
mobile: $copy-tight-bold-desktop
xl: $copy-tight-bold-desktop
weight: 700

-- ftd.font-size copy-large-bold-desktop:
line-height: 28
size: 20
letter-spacing: 0

-- ftd.type copy-large-bold: $fpm.font-display
desktop: $copy-large-bold-desktop
mobile: $copy-large-bold-desktop
xl: $copy-large-bold-desktop
weight: 700





-- ds.page:
/resume: $s.john-doe

-- show-resume: 
resume: $s.john-doe



-- ftd.column full-page:
res.resume resume:
width: fill
background-color: $fpm.color.main.background.base

--- show-resume:
resume: $resume









-- ftd.column show-resume:
margin-top: $fpm.space.space-6
margin-bottom: $fpm.space.space-6
margin-left: $fpm.space.space-6
margin-right: $fpm.space.space-6
width: fill
align: center
max-width if not $is-mobile: 1200
background-color: $fpm.color.main.background.base
res.resume resume: 

--- ftd.column:
if: not $is-mobile
width: fill

--- resume-grid-desktop:
resume: $resume

--- container: ftd.main

--- ftd.column:
if: $is-mobile
width: fill

--- resume-grid-mobile:
resume: $resume










-- ftd.row resume-grid-desktop:
width: fill
res.resume resume:
width: fill
align: center

--- ftd.column:
id: left-side
background-color: $fpm.color.main.background.step-2
width: percent 28
padding-bottom: $fpm.space.space-6
height: fill
min-height: percent 100

--- profile-card-resume:
profile-picture: $resume.basic.image
candidate-name: $resume.basic.name
candidate-position: $resume.basic.label

--- heading: CONTACT

--- basic-card-resume:
candidate-email-address: $resume.basic.email
candidate-phone-no: $resume.basic.phone
candidate-address-city: $resume.location.city
candidate-address: $resume.location.address
candidate-address-postalCode: $resume.location.postalCode
candidate-address-region: $resume.location.region
candidate-address-countryCode: $resume.location.countryCode
maritalStatus: $resume.basic.maritalStatus
dateOfBirth: $resume.basic.dateOfBirth

--- container: left-side

--- ftd.column:
width: fill
if: $resume.profile is not empty

--- heading: SOCIAL

--- social-card-resume:
network: $obj.network
username: $obj.username
url: $obj.url
$loop$: $resume.profile as $obj

--- container: left-side

--- ftd.column:
width: fill
if: $resume.skill is not empty

--- heading: SKILLS

--- skill-card-resume:
name: $obj.name
keyword: $obj.keywords
$loop$: $resume.skill as $obj

--- container: left-side

--- ftd.column:
width: fill
if: $resume.language is not empty

--- heading: LANGUAGES

--- language-card-resume:
fluency: $obj.fluency
language: $obj.language
$loop$: $resume.language as $obj

--- container: left-side

--- ftd.column:
width: fill
if: $resume.interest is not empty

--- heading: INTERESTS

--- interst-card: 
name: $obj.name
keyword: $obj.keyword
$loop$: $resume.interest as $obj

--- container: ftd.main

--- ftd.column:
id: about-container
width: percent 75
padding-horizontal: $fpm.space.space-6
padding-bottom: $fpm.space.space-15
border-right: 1
border-top: 1
border-bottom: 1
border-color: $fpm.color.main.text

--- data-card-text: ABOUT

--- profile-card-resume:
summary: $resume.basic.summary

--- ftd.column:
if: $resume.work is not empty
width: fill

--- data-card-text: WORK EXPERIENCES

--- work-card-resume:
name: $obj.name
position: $obj.position
location: $obj.location
url: $obj.url
startDate: $obj.startDate
endDate: $obj.endDate
summary: $obj.summary
highlights: $obj.highlights
$loop$: $resume.work as $obj

--- container: about-container

--- ftd.column:
if: $resume.project is not empty
width: fill

--- data-card-text: PROJECTS

--- project-card-resume:
name: $obj.name
url: $obj.url
description: $obj.description
startDate: $obj.startDate
endDate: $obj.endDate
highlights: $obj.highlights
role: $obj.role
keyword: $obj.keyword
entity: $obj.entity
type: $obj.type
$loop$: $resume.project as $obj

--- container: about-container

--- ftd.column:
if: $resume.award is not empty
width: fill

--- data-card-text: AWARDS

--- acheivement-card-resume:
title: $obj.title
date: $obj.date
awarder:  $obj.awarder
summary: $obj.summary
$loop$: $resume.award as $obj

--- container: about-container

--- ftd.column:
if: $resume.volunteer is not empty
width: fill

--- data-card-text: VOLUNTEER

--- volunteer-card-resume:
organization: $obj.organization
position: $obj.position
url: $obj.url
startDate: $obj.startDate
endDate: $obj.endDate
highlights: $obj.highlights
summary: $obj.summary
$loop$: $resume.volunteer as $obj

--- container: about-container

--- ftd.column:
if: $resume.publication is not empty
width: fill

--- data-card-text: PUBLICATIONS

--- publication-card-resume:
name: $obj.name
publisher: $obj.publisher
releaseDate: $obj.releaseDate
url: $obj.url
summary: $obj.summary
$loop$: $resume.publication as $obj

--- container: about-container

--- ftd.column:
if: $resume.education is not empty
width: fill

--- data-card-text: EDUCATION

--- education-card-resume:
institution: $obj.institution
url: $obj.url
courses: $obj.courses
area: $obj.area
studyType: $obj.studyType
startDate: $obj.startDate
endDate: $obj.endDate
score: $obj.score
$loop$: $resume.education as $obj

--- container: about-container

--- data-card-text: CERTIFICATES

--- ftd.column:
if: $resume.certificate is not empty
width: fill

--- certificate-card-resume:
name: $obj.name
issuer: $obj.issuer
date: $obj.date
url: $obj.url
$loop$: $resume.certificate as $obj

--- container: about-container

--- ftd.column:
if: $resume.reference is not empty
width: fill

--- data-card-text: REFERENCES

--- prefernces-data-desktop:
name: $obj.name
position: $obj.position
company: $obj.company
email: $obj.email-id
phone-no: $obj.phone-no
reference: $obj.reference
$loop$: $resume.reference as $obj










-- ftd.column resume-grid-mobile:
width: fill
res.resume resume:

--- ftd.column:
id: left-side
background-color: $fpm.color.main.background.step-2
width: fill
padding-vertical: $fpm.space.space-6
padding-bottom: $fpm.space.space-9
height: fill

--- profile-card-resume:
profile-picture: $resume.basic.image
candidate-name: $resume.basic.name
candidate-position: $resume.basic.label

--- ftd.column:
width: fill

--- heading: CONTACT

--- basic-card-resume:
candidate-email-address: $resume.basic.email
candidate-phone-no: $resume.basic.phone
candidate-address-city: $resume.location.city
candidate-address: $resume.location.address
candidate-address-postalCode: $resume.location.postalCode
candidate-address-region: $resume.location.region
candidate-address-countryCode: $resume.location.countryCode
maritalStatus: $resume.basic.maritalStatus
dateOfBirth: $resume.basic.dateOfBirth

--- container: left-side

--- ftd.column:
width: fill
if: $resume.profile is not empty

--- heading: SOCIAL

--- social-card-resume:
network: $obj.network
username: $obj.username
url: $obj.url
$loop$: $resume.profile as $obj

--- container: left-side

--- ftd.column:
width: fill
if: $resume.skill is not empty

--- heading: SKILLS

--- skill-card-resume:
name: $obj.name
keyword: $obj.keywords
$loop$: $resume.skill as $obj

--- container: left-side

--- ftd.column:
width: fill
if: $resume.language is not empty

--- heading: LANGUAGES

--- language-card-resume:
fluency: $obj.fluency
language: $obj.language
$loop$: $resume.language as $obj

--- container: left-side

--- ftd.column:
width: fill
if: $resume.interest is not empty

--- heading: INTEREST

--- interst-card: 
name: $obj.name
keyword: $obj.keyword
$loop$: $resume.interest as $obj

--- container: ftd.main

--- ftd.column:
id: about-container
width: fill
padding-horizontal: $fpm.space.space-6
padding-vertical: $fpm.space.space-4
padding-bottom: $fpm.space.space-15

--- data-card-text: ABOUT

--- profile-card-resume:
summary: $resume.basic.summary

--- ftd.column:
width: fill
if: $resume.work is not empty

--- data-card-text: WORK EXPERIENCES

--- work-card-resume:
name: $obj.name
position: $obj.position
location: $obj.location
url: $obj.url
startDate: $obj.startDate
endDate: $obj.endDate
summary: $obj.summary
highlights: $obj.highlights
$loop$: $resume.work as $obj

--- container: about-container

--- ftd.column:
width: fill
if: $resume.project is not empty

--- data-card-text: PROJECTS

--- project-card-resume:
name: $obj.name
url: $obj.url
description: $obj.description
startDate: $obj.startDate
endDate: $obj.endDate
role: $obj.role
highlights: $obj.highlights
role: $obj.role
keyword: $obj.keyword
entity: $obj.entity
type: $obj.type
$loop$: $resume.project as $obj

--- container: about-container

--- ftd.column:
width: fill
if: $resume.award is not empty

--- data-card-text: AWARDS

--- acheivement-card-resume:
title: $obj.title
date: $obj.date
awarder:  $obj.awarder
summary: $obj.summary
$loop$: $resume.award as $obj

--- container: about-container

--- ftd.column:
width: fill
if: $resume.volunteer is not empty

--- data-card-text: VOLUNTEER

--- volunteer-card-resume:
organization: $obj.organization
position: $obj.position
url: $obj.url
startDate: $obj.startDate
endDate: $obj.endDate
highlights: $obj.highlights
summary: $obj.summary
$loop$: $resume.volunteer as $obj

--- container: about-container

--- ftd.column:
width: fill
if: $resume.publication is not empty

--- data-card-text: PUBLICATIONS

--- publication-card-resume:
name: $obj.name
publisher: $obj.publisher
releaseDate: $obj.releaseDate
url: $obj.url
summary: $obj.summary
$loop$: $resume.publication as $obj

--- container: about-container

--- ftd.column:
width: fill
if: $resume.education is not empty

--- data-card-text: EDUCATION

--- education-card-resume:
institution: $obj.institution
url: $obj.url
courses: $obj.courses
studyType: $obj.studyType
area: $obj.area
startDate: $obj.startDate
endDate: $obj.endDate
score: $obj.score
$loop$: $resume.education as $obj

--- container: about-container

--- ftd.column:
width: fill
if: $resume.certificate is not empty

--- data-card-text: CERTIFICATES

--- certificate-card-resume:
name: $obj.name
issuer: $obj.issuer
date: $obj.date
url: $obj.url
$loop$: $resume.certificate as $obj

--- container: about-container

--- ftd.column:
width: fill
if: $resume.reference is not empty

--- data-card-text: REFERENCES

--- prefernces-data-desktop:
name: $obj.name
position: $obj.position
company: $obj.company
email: $obj.email-id
phone-no: $obj.phone-no
reference: $obj.reference
$loop$: $resume.reference as $obj










-- ftd.column profile-card-resume:
optional ftd.image-src profile-picture: 
optional caption candidate-name: 
optional string candidate-position:
optional body summary: 
color: $fpm.color.main.text-strong
width: fill

--- ftd.column:
if: $profile-picture is not null
background-image: $profile-picture
width: fill
height: auto
min-height: 260
id: image-container

--- ftd.column:
height: percent 65
min-height: 180
width: fill

--- container: image-container

--- ftd.column:
background-color: $header-bg
width: fill
height: percent 35
padding-vertical: 14
id: background-container

--- ftd.text: $candidate-name
if: $candidate-name is not null
role: $fpm.type.heading-medium
align: center

--- container: background-container

--- ftd.text: $candidate-position
if: $candidate-position is not null
role: $fpm.type.copy-large
color: $fpm.color.main.text
align: center

--- container: ftd.main

--- ftd.text:
if: $summary is not null
width: fill
text: $summary
role: $fpm.type.label-small
color: $fpm.color.main.text
padding-left: $fpm.space.space-6
padding-left if not $is-mobile: $fpm.space.space-7
margin-bottom if $is-mobile: $fpm.space.space-4










-- ftd.row work-card-resume:
optional caption name:
optional string position:
optional string url:
optional string startDate:
optional string endDate:
optional string summary:
optional string location:
optional string highlights:
width: fill

--- work-card-data-desktop: 
if: not $is-mobile
position: $position
location: $location
url: $url
name: $name
startDate: $startDate
highlights: $highlights
endDate: $endDate
summary: $summary

--- work-card-data-mobile: $name
if: $is-mobile
position: $position
location: $location
url: $url
name: $name
startDate: $startDate
endDate: $endDate
highlights: $highlights
summary: $summary










-- ftd.column work-card-data-desktop:
optional caption name:
optional string position:
optional string url:
optional string startDate:
optional string endDate:
optional string summary:
optional string location:
optional string highlights:
width: fill
color: $fpm.color.main.text
spacing: 8
padding-left: $fpm.space.space-7
margin-bottom: $fpm.space.space-6

--- ftd.row:
width: percent 80
id: switch-container

--- ftd.text: $position
if: $position is not null
role: $copy-tight-bold
color: $fpm.color.main.text
width: fill

--- container: switch-container

--- ftd.row:
id: date-container
padding-top: 2
align: right
spacing: 8

--- ftd.text: $startDate
if: $startDate is not null
role: $fpm.type.fine-print
width: fill
white-space: nowrap

--- container: date-container

--- ftd.text: \\~
if: $endDate is not null
role: $fpm.type.fine-print

--- ftd.text: $endDate
if: $endDate is not null
role: $fpm.type.fine-print
width: fill
white-space: nowrap
--- container: ftd.main

--- ftd.row:
width: fill

--- ftd.text: $name
if: $name is not null
role: $fpm.type.fine-print
color: $fpm.color.main.text

--- ftd.text:,
role: $fpm.type.fine-print
color: $fpm.color.main.text

--- ftd.text: $location
if: $location is not null
role: $fpm.type.fine-print
margin-left: $fpm.space.space-4
color: $fpm.color.main.text

--- container: ftd.main

--- ftd.text: $highlights
if: $highlights is not null
width:fill
role: $fpm.type.fine-print
color: $fpm.color.main.text

--- container: ftd.main

--- ftd.text: $summary
if: $summary is not null
width:fill
role: $fpm.type.fine-print
color: $fpm.color.main.text










-- ftd.column work-card-data-mobile:
optional caption name:
optional string position:
optional string url:
optional string startDate:
optional string endDate:
optional string summary:
optional string location:
optional string highlights:
width: fill
color: $fpm.color.main.text
spacing: 8
padding-left: $fpm.space.space-6
margin-bottom: $fpm.space.space-6

--- ftd.text: $position
if: $position is not null
role: $copy-tight-bold
color: $fpm.color.main.text

--- container: ftd.main

--- ftd.text: $name
if: $name is not null
role: $fpm.type.copy-tight
color: $fpm.color.main.text

--- ftd.row:
spacing: 8

--- ftd.text: $startDate
if: $startDate is not null
role: $fpm.type.fine-print

--- ftd.text: \\-
if: $endDate is not null
role: $fpm.type.fine-print

--- ftd.text: $endDate
if: $endDate is not null
role: $fpm.type.fine-print

--- container: ftd.main

--- container: ftd.main

--- ftd.text: $location
if: $location is not null
role: $fpm.type.copy-tight
color: $fpm.color.main.text

--- container: ftd.main

--- ftd.text: $summary
if: $summary is not null
width:fill
role: $fpm.type.fine-print
color: $fpm.color.main.text
padding-bottom: $fpm.space.space-2










-- ftd.row education-card-resume:
optional caption institution:
optional string url:
optional string area:
optional string studyType:
optional string startDate:
optional string endDate:
optional string score:
optional string courses:
width: fill

--- education-card-data-desktop: $institution
if: not $is-mobile
url: $url
studyType: $studyType
courses: $courses
area: $area
startDate: $startDate
endDate: $endDate
score: $score

--- education-card-data-mobile: $institution
if: $is-mobile
url: $url
studyType: $studyType
courses: $courses
area: $area
startDate: $startDate
endDate: $endDate
score: $score










-- ftd.column education-card-data-desktop:
optional caption institution:
optional string url:
optional string area:
optional string studyType:
optional string startDate:
optional string endDate:
optional string score:
optional string courses:
width: fill
color: $fpm.color.main.text
padding-left: $fpm.space.space-7
margin-bottom: $fpm.space.space-6
spacing:8

--- ftd.text: $studyType
if: $studyType is not null
role: $copy-tight-bold
color: $fpm.color.main.text

--- container: ftd.main

--- ftd.row:
width: percent 80
id: institution-container

--- ftd.row:
width:fill
if: $institution is not null
id: show-container

--- ftd.text: $institution
if: $url is null
role: $fpm.type.fine-print
color: $fpm.color.main.text

--- container: show-container

--- ftd.text: $institution
if: $url is not null
link: $url
role: $fpm.type.fine-print
color: $fpm.color.main.text

--- container: institution-container

--- ftd.row:
align: right
spacing: 4

--- ftd.text: $startDate
if: $startDate is not null
role: $fpm.type.fine-print
color: $fpm.color.main.text
white-space: nowrap

--- ftd.text: \\~
if: $endDate is not null
role: $fpm.type.fine-print
color: $fpm.color.main.text

--- ftd.text: $endDate
if: $endDate is not null
role: $fpm.type.fine-print
color: $fpm.color.main.text
white-space: nowrap

--- container: ftd.main

--- ftd.text: $courses
if: $courses is not null
role: $fpm.type.fine-print
color: $fpm.color.main.text

--- container: ftd.main

--- ftd.text: $area
if: $area is not null
role: $fpm.type.fine-print
color: $fpm.color.main.text

--- container: ftd.main

--- ftd.row:
spacing: 8
if: $score is not null

--- ftd.text: CGPA:
role: $fpm.type.fine-print

--- ftd.text: $score
if: $score is not null
role: $fpm.type.fine-print
color: $fpm.color.main.text










-- ftd.column education-card-data-mobile:
optional caption institution:
optional string url:
optional string area:
optional string studyType:
optional string startDate:
optional string endDate:
optional string score:
optional string courses:
spacing: 8
width: fill
color: $fpm.color.main.text
padding-left: $fpm.space.space-6
margin-bottom: $fpm.space.space-6

--- ftd.text: $studyType
if: $studyType is not null
role: $copy-tight-bold
color: $fpm.color.main.text

--- container: ftd.main

--- ftd.row:
if: $institution is not null
id: show-container

--- ftd.text: $institution
if: $url is null
role: $fpm.type.fine-print
color: $fpm.color.main.text

--- container: show-container

--- ftd.text: $institution
if: $url is not null
link: $url
role: $fpm.type.fine-print
color: $fpm.color.main.text

--- container: ftd.main

--- ftd.row:
spacing: 4

--- ftd.text: $startDate
if: $startDate is not null
role: $fpm.type.fine-print
color: $fpm.color.main.text

--- ftd.text: \\~
if: $endDate is not null
role: $fpm.type.fine-print
color: $fpm.color.main.text

--- ftd.text: $endDate
if: $endDate is not null
role: $fpm.type.fine-print
color: $fpm.color.main.text

--- container: ftd.main

--- ftd.text: $courses
if: $courses is not null
role: $fpm.type.fine-print
color: $fpm.color.main.text

--- container: ftd.main

--- ftd.text: $area
if: $area is not null
role: $fpm.type.fine-print
color: $fpm.color.main.text

--- container: ftd.main

--- ftd.row:
spacing: 8
if: $score is not null

--- ftd.text: CGPA:
role: $fpm.type.fine-print

--- ftd.text: $score
if: $score is not null
role: $fpm.type.fine-print
color: $fpm.color.main.text










-- ftd.column basic-card-resume:
optional string candidate-email-address:
optional string candidate-address-city: 
optional string candidate-address-region: 
optional string candidate-address-countryCode: 
optional caption candidate-address: 
optional string candidate-address-postalCode:
optional string candidate-phone-no:
optional string maritalStatus: 
optional string dateOfBirth: 
margin-bottom: $fpm.space.space-3
padding-horizontal if  $is-mobile: $fpm.space.space-6
padding-horizontal if not $is-mobile: $fpm.space.space-7
width: fill
spacing: 8

--- ftd.row:
width: fill
spacing: 48
id: image-container
margin-bottom: $fpm.space.space-2

--- ftd.text: 📍
color: $fpm.color.main.text
role: $fpm.type.heading-small


--- container: image-container

--- ftd.column:
id: switch-container
spacing: 4

--- ftd.text: $candidate-address
if: $candidate-address is not null
color: $fpm.color.main.text
role: $font-12

--- container: switch-container

--- ftd.text: $candidate-address-city
if: $candidate-address-city is not null
color: $fpm.color.main.text
role: $font-12

--- container: switch-container

--- ftd.text: $candidate-address-region
if: $candidate-address-region is not null
color: $fpm.color.main.text
role: $font-12

--- container: switch-container

--- ftd.row:
width: fill
id: address-container

--- ftd.text: $candidate-address-countryCode
if: $candidate-address-countryCode is not null
color: $fpm.color.main.text
role: $font-12

--- container: address-container
--- ftd.text: ,
if: $candidate-address-postalCode is not null
color: $fpm.color.main.text
role: $font-12

--- ftd.text: $candidate-address-postalCode
if: $candidate-address-postalCode is not null
color: $fpm.color.main.text
role: $font-12
margin-left: $fpm.space.space-2

--- container: ftd.main

--- image-text: $candidate-email-address
icon: 📩

--- image-text: $candidate-phone-no
icon: 📞

--- image-text: $maritalStatus
icon: 👨‍👧

--- image-text: $dateOfBirth
icon: 🗓










-- ftd.row image-text:
string icon:
optional caption title:
width: fill
margin-bottom: $fpm.space.space-2
spacing: 48

--- ftd.row:
width: fill
spacing: 48
if: $title is not null

--- ftd.text: $icon
color: $fpm.color.main.text
role: $fpm.type.heading-small

--- ftd.text: $title
if: $title is not null
color: $fpm.color.main.text
role: $fpm.type.fine-print
align: center











-- ftd.column skill-card-resume:
optional caption name:
res.keyword list keyword:
padding-horizontal if  $is-mobile: $fpm.space.space-6
padding-horizontal if not $is-mobile: $fpm.space.space-7
width: fill


--- ftd.text: $name
if: $name is not null
width: fill
role: $fine-print-bold
color: $fpm.color.main.text-strong
margin-bottom: $fpm.space.space-3

--- ftd.column:
if: $keyword is not empty
width: fill
spacing: 4
id: language-container
margin-bottom: $fpm.space.space-3

--- keyword-card:
name: $obj.name
level: $obj.level
$loop$: $keyword as $obj










-- ftd.row keyword-card:
optional caption name:
optional string level:
width: fill

--- ftd.text: $name
if: $name is not null
width: fill
width if $is-mobile: percent 40
role: $font-12
color: $fpm.color.main.text

--- container: ftd.main

--- ftd.row:
width: percent 70
width if $is-mobile: percent 40
align: left

--- progress-bar: $level










-- ftd.row progress-bar:
caption level:
width: calc 100% - 1px
min-height: 10
border-width: 1
border-color: $fpm.color.main.text-strong

--- ftd.row:
if: $level == ovice
min-height: 12
margin-top: -1
margin-bottom: -1
margin-left: -1
width: percent 10
background-color:  $fpm.color.main.text-strong
spacing: 4

--- ftd.text: 10%
width: percent 90
role: $rating-font
color: $fpm.color.main.text-strong
anchor: parent
right: -15
top: 0

--- container: ftd.main

--- ftd.row:
if: $level == beginner
min-height: 12
width: percent 25
margin-top: -1
margin-bottom: -1
margin-left: -1
background-color: $fpm.color.main.text-strong
spacing: 4

--- ftd.text: 25%
width: percent 75
anchor: parent
right: -25
top: 0
role: $rating-font
color: $fpm.color.main.text-strong
align: center

--- container: ftd.main

--- ftd.row:
if: $level == advance
min-height: 12
width: percent 50
margin-top: -1
margin-bottom: -1
margin-left: -1
background-color: $fpm.color.main.text-strong
spacing: 4

--- ftd.text: 50%
anchor: parent
right: -35
top: 0
width: percent 50
role: $rating-font
color: $fpm.color.main.text-strong


--- container: ftd.main

--- ftd.row:
if: $level == competent
min-height: 12
width: percent 75
margin-top: -1
margin-bottom: -1
margin-left: -1
background-color: $fpm.color.main.text-strong
spacing: 4

--- ftd.text: 75%
anchor: parent
right: -25
top: 0
width: percent 25
role: $rating-font
color: $fpm.color.main.text-strong


--- container: ftd.main

--- ftd.row:
if: $level == expert
width: fill
min-height: 12
margin-top: -1
margin-bottom: -1
background-color: $fpm.color.main.text-strong
spacing: 4

--- ftd.text: 100%
anchor: parent
right: -6
top: 0
width: percent 1
role: $rating-font
color: $fpm.color.main.text-strong











-- ftd.text data-card: $name
caption name:
padding-vertical: $fpm.space.space-2
padding-horizontal: $fpm.space.space-4
width: fill
color: $fpm.color.main.text
role: $copy-large-bold
background-color: $fpm.color.main.border










-- ftd.row data-card-text: 
caption name:
width: fill
margin-top: $fpm.space.space-7
margin-top if not $is-mobile: $fpm.space.space-9
margin-bottom: $fpm.space.space-7

--- ftd.row:
anchor: parent
width: 32
border-color: $fpm.color.main.text-strong
top: 28
left: 0
border-bottom: 2

--- container: ftd.main

--- ftd.text: $name
border-color: $fpm.color.main.text
color: $fpm.color.main.text-strong
role: $copy-large-bold
border-bottom: 2
width: fill










-- ftd.text heading: $name
caption name:
width: fill
role: $copy-tight-bold
color: $fpm.color.main.text-strong
padding-left: $fpm.space.space-6
padding-left if not $is-mobile: $fpm.space.space-7
margin-bottom: $fpm.space.space-7
margin-top: $fpm.space.space-7
margin-top if not $is-mobile: $fpm.space.space-9










-- ftd.row project-card-resume:
optional caption name:
optional string description:
optional string highlights:
optional string keyword:
optional string startDate:
optional string endDate:
optional string url:
optional string role:
optional string entity:
optional string type:
width: fill

--- project-card-data-desktop: $name
if: not $is-mobile
url: $url
role: $role
description: $description
highlights: $highlights
startDate: $startDate
endDate: $endDate
keyword: $keyword
entity: $entity
type: $type

--- project-card-data-mobile: $name
if: $is-mobile
url: $url
role: $role
description: $description
highlights: $highlights
startDate: $startDate
endDate: $endDate
keyword: $keyword
entity: $entity
type: $type










-- ftd.column project-card-data-desktop:
optional caption name:
optional string description:
optional string highlights:
optional string keyword:
optional string startDate:
optional string endDate:
optional string url:
optional string role:
optional string entity:
optional string type: 
color: $fpm.color.main.text
padding-left: $fpm.space.space-7
width: fill
spacing: 12
margin-bottom: $fpm.space.space-6

--- ftd.row:
width: fill
if: $name is not null
id: show-container

--- ftd.text: $name
if: $url is null
role: $copy-tight-bold
color: $fpm.color.main.text

--- container: show-container

--- ftd.text: $name
if: $url is not null
link: $url
role: $copy-tight-bold
color: $fpm.color.main.text

--- container: ftd.main

--- ftd.row:
width: percent 80
id: switch-container

--- ftd.text:$type
if: $type is not null
role: $fpm.type.fine-print
width: fill

--- container: switch-container

--- ftd.row:
spacing: 8
align: right

--- ftd.text: $startDate
if: $startDate is not null
role: $fpm.type.fine-print
width:fill
white-space: nowrap

--- ftd.text: ~
if: $endDate is not null
role: $fpm.type.fine-print

--- ftd.text: $endDate
if: $endDate is not null
role: $fpm.type.fine-print
width:fill
white-space: nowrap

--- container: ftd.main

--- ftd.text: $role
if: $role is not null
role: $fpm.type.fine-print
color: $fpm.color.main.text

--- container: ftd.main

--- ftd.text: $entity
if: $entity is not null
role: $fpm.type.fine-print
color: $fpm.color.main.text

--- container: ftd.main

--- ftd.text: $keyword
if: $keyword is not null
role: $fpm.type.fine-print
color: $fpm.color.main.text

--- container: ftd.main

--- ftd.text: $highlights
if: $highlights is not null
role: $fpm.type.fine-print
color: $fpm.color.main.text

--- container: ftd.main

--- ftd.text: $description
if: $description is not null
width:fill
role: $fpm.type.fine-print
color: $fpm.color.main.text










-- ftd.column project-card-data-mobile:
optional caption name:
optional string description:
optional string highlights:
optional string keyword:
optional string startDate:
optional string endDate:
optional string url:
optional string role:
optional string entity:
optional string type:
color: $fpm.color.main.text
padding-left: $fpm.space.space-6
margin-bottom: $fpm.space.space-6
spacing: 12

--- ftd.row:
width: fill
if: $name is not null
id: show-container

--- ftd.text: $name
if: $url is null
role: $copy-tight-bold
color: $fpm.color.main.text

--- container: show-container

--- ftd.text: $name
if: $url is not null
link: $url
role: $copy-tight-bold
color: $fpm.color.main.text

--- container: ftd.main

--- ftd.text:$type
if: $type is not null
role: $fpm.type.fine-print

--- container: ftd.main

--- ftd.row:
spacing: 8

--- ftd.text: $startDate
if: $startDate is not null
role: $fpm.type.fine-print

--- ftd.text: ~
if: $endDate is not null
role: $fpm.type.fine-print

--- ftd.text: $endDate
if: $endDate is not null
role: $fpm.type.fine-print

--- container: ftd.main

--- ftd.text: $role
if: $role is not null
role: $fpm.type.fine-print
color: $fpm.color.main.text

--- container: ftd.main

--- ftd.text: $entity
if: $entity is not null
role: $fpm.type.fine-print
color: $fpm.color.main.text

--- container: ftd.main

--- ftd.text: $keyword
if: $keyword is not null
role: $fpm.type.fine-print
color: $fpm.color.main.text

--- container: ftd.main

--- ftd.text: $highlights
if: $highlights is not null
role: $fpm.type.fine-print
color: $fpm.color.main.text

--- container: ftd.main

--- ftd.text: $description
if: $description is not null
width:fill
role: $fpm.type.fine-print
padding-bottom: $fpm.space.space-2
color: $fpm.color.main.text










-- ftd.row language-card-resume:
caption language:
string fluency:
width: fill
padding-horizontal if  $is-mobile: $fpm.space.space-6
padding-horizontal if not $is-mobile: $fpm.space.space-7
margin-bottom: $fpm.space.space-2

--- ftd.text: $language
role: $font-12
width: fill
width if $is-mobile: percent 40
color: $fpm.color.main.text

--- container: ftd.main

--- ftd.row:
width: percent 70
width if $is-mobile: percent 40

--- language-progress-bar: $fluency










-- ftd.row language-progress-bar:
caption fluency:
width: fill
min-height: 12

--- ftd.row:
if: $fluency == ovice
min-height: 12
width: percent 10
background-color:  $fpm.color.main.cta-tertiary.hover

--- container: ftd.main

--- ftd.row:
if: $fluency == beginner
min-height: 12
width: percent 25
background-color: $fpm.color.main.cta-tertiary.hover

--- container: ftd.main

--- ftd.row:
if: $fluency == advance
min-height: 12
width: percent 50
background-color: $fpm.color.main.cta-tertiary.hover

--- container: ftd.main

--- ftd.row:
if: $fluency == competent
min-height: 12
width: percent 75
background-color: $fpm.color.main.cta-tertiary.hover

--- container: ftd.main

--- ftd.row:
if: $fluency == expert
width: percent 100
min-height: 12
background-color: $fpm.color.main.cta-tertiary.hover










-- ftd.row interst-card:
optional caption name:
optional string keyword:
width: fill
padding-horizontal if  $is-mobile: $fpm.space.space-6
padding-horizontal if not $is-mobile: $fpm.space.space-7
margin-bottom: $fpm.space.space-4

--- ftd.row:
width: fill
width if $is-mobile: percent 40

--- ftd.text: $name
if: $name is not null
color: $fpm.color.main.text
role: $copy-tight-bold

---  ftd.text: :
color: $fpm.color.main.text
role: $copy-tight-bold
margin-left: $fpm.space.space-1

--- container: ftd.main

---  ftd.text: $keyword
color: $fpm.color.main.text
role: $font-12
align: center
width: percent 70
width if $is-mobile: percent 40










-- ftd.column volunteer-card-resume:
optional caption organization:
optional string position:
optional string url:
optional string startDate:
optional string endDate:
optional string summary:
optional string highlights:
width: fill
color: $fpm.color.main.text
spacing: 8
padding-left: $fpm.space.space-6
padding-left if not $is-mobile: $fpm.space.space-7
margin-bottom: $fpm.space.space-6

--- ftd.row:
width: fill
id: show-container

--- ftd.text: $organization
if: $url is not null
link: $url
role: $copy-tight-bold
color: $fpm.color.main.text

--- container: show-container

--- ftd.text: $organization
if: $url is null
role: $copy-tight-bold
color: $fpm.color.main.text

--- container: ftd.main

--- ftd.row:
if: not $is-mobile
width: percent 80
id: switch-container

--- ftd.text: $position
if: $position is not null
role: $fpm.type.fine-print
color: $fpm.color.main.text
width: fill

--- container: switch-container

--- ftd.row:
spacing: 8
align: right

--- ftd.text: $startDate
if: $startDate is not null
role: $fpm.type.fine-print
white-space: nowrap

--- ftd.text: \\~
if: $endDate is not null
role: $fpm.type.fine-print

--- ftd.text: $endDate
if: $endDate is not null
role: $fpm.type.fine-print
white-space: nowrap

--- container: ftd.main

--- ftd.column:
if: $is-mobile
width: fill
id: switch-container
spacing: 8

--- ftd.text: $position
if: $position is not null
role: $fpm.type.fine-print
color: $fpm.color.main.text

--- container: switch-container

--- ftd.row:
spacing: 8

--- ftd.text: $startDate
if: $startDate is not null
role: $fpm.type.fine-print

--- ftd.text: \\~
if: $endDate is not null
role: $fpm.type.fine-print

--- ftd.text: $endDate
if: $endDate is not null
role: $fpm.type.fine-print

--- container: ftd.main

--- ftd.text: $highlights
if: $highlights is not null
width:fill
role: $fpm.type.fine-print
color: $fpm.color.main.text

--- container: ftd.main

--- ftd.text: $summary
if: $summary is not null
width:fill
role: $fpm.type.fine-print
color: $fpm.color.main.text












-- ftd.column certificate-card-resume:
optional caption name:
optional string issuer:
optional string url:
optional string date: 
width: fill
spacing: 8
padding-left: $fpm.space.space-6
padding-left if not $is-mobile: $fpm.space.space-7
margin-bottom: $fpm.space.space-6

--- ftd.row:
width: percent 80
if: not $is-mobile
id: left-side

--- ftd.row:
width: fill
if: $name is not null
id: show-container

--- ftd.text: $name
if: $url is  null
role: $copy-tight-bold
color: $fpm.color.main.text
width: fill

--- container: show-container

--- ftd.text: $name
if: $url is not null
link: $url
role: $copy-tight-bold
color: $fpm.color.main.text
width: fill

--- container: show-container

--- ftd.text: $date
if: $date is not null
role: $fpm.type.fine-print
color: $fpm.color.main.text
white-space: nowrap
align: right

--- container: ftd.main

--- ftd.column:
if:$is-mobile
width: fill
id: switch-container

--- ftd.row:
if: $name is not null
id: show-container

--- ftd.text: $name
if: $url is  null
role: $copy-tight-bold
color: $fpm.color.main.text
width: fill

--- container: show-container

--- ftd.text: $name
if: $url is not null
link: $url
role: $copy-tight-bold
color: $fpm.color.main.text
width: fill

--- container: switch-container

--- ftd.text: $date
if: $date is not null
role: $fpm.type.fine-print
color: $fpm.color.main.text
width: fill

--- container: ftd.main

--- ftd.text: $issuer
if: $issuer is not null
role: $fpm.type.fine-print
color: $fpm.color.main.text










-- ftd.column prefernces-data-desktop:
optional caption name:
optional string phone-no:
optional string email:
optional string position:
optional string company:
optional string reference:
padding-left: $fpm.space.space-6
padding-left if not $is-mobile: $fpm.space.space-7
width: fill
wrap: true
color: $fpm.color.main.text
spacing: 8
margin-bottom: $fpm.space.space-6

--- ftd.text: $name
if: $name is not null
role: $fpm.type.fine-print

--- ftd.row:

--- ftd.text: 
if: $position is not null
text: $position
role: $fpm.type.fine-print

--- ftd.text: ,
if: $position is not null
role: $fpm.type.fine-print

--- ftd.text: $company
if: $company is not null
margin-left: $fpm.space.space-3
role: $fpm.type.fine-print
white-space: nowrap

--- container: ftd.main

--- ftd.row:
if: $email is not null

--- ftd.text: Email:
role: $fine-print-bold
color: $fpm.color.main.text

--- ftd.text: $email
if: $email is not null
role: $fpm.type.fine-print
color: $fpm.color.main.text
margin-left: $fpm.space.space-2

--- container: ftd.main

--- ftd.row:
if: $phone-no is not null

--- ftd.text: Phone:
role: $fine-print-bold
color: $fpm.color.main.text

--- ftd.text: $phone-no
if: $phone-no is not null
role: $fpm.type.fine-print
color: $fpm.color.main.text
margin-left: $fpm.space.space-2

--- container: ftd.main

--- ftd.text:
if: $reference is not null
text: $reference
role: $fpm.type.fine-print
color: $fpm.color.main.text










-- ftd.column publication-card-resume:
optional caption name:
optional string publisher:
optional string releaseDate:
optional string url:
optional string summary:
width: fill
spacing: 8
padding-left: $fpm.space.space-6
padding-left if not $is-mobile: $fpm.space.space-7
margin-bottom: $fpm.space.space-6

--- ftd.text: $name
if: $name is not null
role: $copy-tight-bold
color: $fpm.color.main.text
width: fill

--- container: ftd.main

--- ftd.row:
if: not $is-mobile
id: switch-container
width: percent 80

--- ftd.row:
width: fill
if: $publisher is not null
id: show-container

--- ftd.text: $publisher
if: $url is  null
role: $fpm.type.fine-print
color: $fpm.color.main.text
width: fill

--- container: show-container

--- ftd.text: $publisher
if: $url is not null
link: $url
role: $fpm.type.fine-print
color: $fpm.color.main.text
width: fill

--- container: switch-container

--- ftd.text: $releaseDate
if: $releaseDate is not null
role: $fpm.type.fine-print
color: $fpm.color.main.text
align: right
white-space: nowrap

--- container: ftd.main

--- ftd.column:
if: $is-mobile
id: switch-container
width: fill
spacing: 8

--- ftd.row:
if: $publisher is not null
id: show-container

--- ftd.text: $publisher
if: $url is  null
role: $fpm.type.fine-print
color: $fpm.color.main.text
width: fill

--- container: show-container

--- ftd.text: $publisher
if: $url is not null
link: $url
role: $fpm.type.fine-print
color: $fpm.color.main.text
width: fill

--- container: switch-container

--- ftd.text: $releaseDate
if: $releaseDate is not null
role: $fpm.type.fine-print
color: $fpm.color.main.text
width: fill

--- container: ftd.main

--- ftd.text: $summary
if: $summary is not null
role: $fpm.type.fine-print
color: $fpm.color.main.text










-- ftd.column acheivement-card-resume:
optional caption title:
optional string date:
optional string awarder:
optional string summary:
spacing: 8
width: fill
padding-left: $fpm.space.space-6
padding-left if not $is-mobile: $fpm.space.space-7
margin-bottom: $fpm.space.space-6

--- ftd.row:
if: not $is-mobile
width: percent 80
id: show-container

--- ftd.text: $title
if: $title is not null
color: $fpm.color.main.text
role: $copy-tight-bold
width: fill

--- container: show-container

--- ftd.text: $date
if: $date is not null
color: $fpm.color.main.text
role: $fpm.type.fine-print
padding-top: 4
align: right
white-space: nowrap

--- container: ftd.main

--- ftd.column:
if: $is-mobile
spacing: 8
id: show-container

--- ftd.text: $title
if: $title is not null
color: $fpm.color.main.text
role: $fpm.type.fine-print

--- container: show-container

--- ftd.text: $date
if: $date is not null
color: $fpm.color.main.text
role: $fpm.type.fine-print
--- container: ftd.main

--- ftd.text: $awarder
if: $awarder is not null
color: $fpm.color.main.text
role: $fpm.type.fine-print

--- container: ftd.main

--- ftd.text: $summary
if: $summary is not null
color: $fpm.color.main.text
role: $fpm.type.fine-print










-- ftd.row social-card-resume:
optional caption network:
optional string username:
optional string url:
width: fill
padding-horizontal if not $is-mobile: $fpm.space.space-7
padding-horizontal if $is-mobile: $fpm.space.space-6
margin-bottom: $fpm.space.space-4

--- ftd.row:
width: fill
width if $is-mobile: percent 40

--- ftd.text: $network
if: $network is not null
role: $fine-print-bold
color: $fpm.color.main.text

--- ftd.text: :
role: $fine-print-bold
color: $fpm.color.main.text
margin-left: $fpm.space.space-1

--- container: ftd.main

--- ftd.row:
width: percent 70
width if $is-mobile: percent 40
if: $username is not null
id: social-container

--- ftd.text: $username
if: $url is  null
role: $fpm.type.fine-print
color: $fpm.color.main.text

--- container: social-container

--- ftd.text: $username
if: $url is not null
link: $url
role: $fpm.type.fine-print
color: $fpm.color.main.text

